<!DOCTYPE html>
<html ng-app="awesomeCalendar">
  <head>
    <link rel="stylesheet" type="text/css" href="http://getbootstrap.com/dist/css/bootstrap.min.css" />
    <meta lang="ru" charset="utf-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"> 
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="jquery.inputmask.js" type="text/javascript"></script>
    <script src="jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <style>
      table {table-layout: fixed; text-align: center; border-collapse: separate; border-spacing: 4px;}
      .title {text-align: center;}
      td > span:hover{padding: 5px; border: 1px solid #349df6; cursor: pointer;}
      th {padding: 5px;}
      td > span {padding: 5px; border: 1px solid transparent; cursor: pointer; display: block;}
      .calendar {width: 100%; overflow: hidden; white-space: nowrap;}
      .month {display: inline-block; padding: 20px; box-shadow: 1px 1px 3px #bbb; margin: 20px;}
      .calendar > div {display: inline-block;}
      .selected {font-weight: bold; color: #349df6;}
      .invalid, .invalid:hover {color: #ddd; border-color: transparent; cursor: default;}
      .datepicker-outer .scrollbar div {display: inline-block; margin: 0; padding: 0; position: relative;}
      .datepicker-outer .scrollbar .scroll-days,
      .datepicker-outer .scrollbar .scroll-weeks {width: auto; height: 20px;}
      .datepicker-outer .scrollbar .scroll-weeks:first-child:before {
        content: '';
        position: absolute;
        background: black;
        display: block;
        height: 100%;
        top:0;
        left: 0;
        width: 1px;
        z-index: 1;
      }
      
      .datepicker-outer .scrollbar .scroll-days:after {
        content: '';
        position: absolute;
        background: black;
        display: block;
        height: 5px;
        bottom:0;
        left: 0;
        width: 100%;
        background: #eee;
      }
      .datepicker-outer .scrollbar .scroll-days.valid:after {background: #d3e8f7;}
      .datepicker-outer .scrollbar .scroll-days.selected:after {background: #349df6;}
      .datepicker-outer .scrollbar .scroll-months {height: 20px;}
      .datepicker-outer .scrollbar .empty {width: 0!important;}
      .datepicker-outer {width: 100%;}
      #date-slider {width: 100%;}
    </style>
  </head>  
  <body ng-controller="DrawDatepicker as awesomeCalendar">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <div class="datepicker-outer">
      <div class="scrollbar">
        <div id="date-slider"></div>
        <div ng-repeat="month in awesomeCalendar.years" class="scroll-months">
          <div ng-repeat="week in month.weeks" class="scroll-weeks">
            <div ng-repeat="date in week.days" class="scroll-days" ng-class="{selected: awesomeCalendar.all_dates[date.index].selected, valid: !awesomeCalendar.all_dates[date.index].invalid, empty: date.empty}"></div>
          </div>
        </div>
      </div>
      <div class="calendar">
        <div ng-repeat="month in awesomeCalendar.years" class="month">
          <div class="title">{{month.month | M}} {{month.year}}</div>
          <table>
            <thead>
              <tr>
                <th>пн</th>
                <th>вт</th>
                <th>ср</th>
                <th>чт</th>
                <th>пт</th>
                <th>сб</th>
                <th>вс</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="week in month.weeks">
                <td ng-repeat="date in week.days"><span ng-class="{selected: awesomeCalendar.all_dates[date.index].selected, invalid: awesomeCalendar.all_dates[date.index].invalid}" ng-click="awesomeCalendar.select(date)" ng-hide="date.empty" data-year="{{month.year}}" data-month="{{month.month + 1 | to01}}" data-date="{{date.date | to01}}" data-index="{{date.index}}">{{date.date}}</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <p>from: <input placeholder="from" ng-blur="awesomeCalendar.setDate(awesomeCalendar.from.string, true)" ng-model="awesomeCalendar.from.string" class="from" data-inputmask="'alias': 'date'"></p>
    <p>to: <input placeholder="to" ng-blur="awesomeCalendar.setDate(awesomeCalendar.to.string, false)" ng-model="awesomeCalendar.to.string" class="to" data-inputmask="'alias': 'date'"></p>

    [helpers]:
    <p>from: <input value="{{awesomeCalendar.from.date | to01}}.{{awesomeCalendar.from.month + 1 | to01}}.{{awesomeCalendar.from.year}}" disabled></p>
    <p>to: <input value="{{awesomeCalendar.to.date | to01}}.{{awesomeCalendar.to.month + 1 | to01}}.{{awesomeCalendar.to.year}}" disabled></p>
  </body>
</html>